b'0'b'9'b'.'b'0'b'2'b'.'b'2'b'0'b'2'b'3'b' 'b'1'b'6'b':'b'3'b'2'b':'b'2'b'5'b';'b'L'b'V'b'S'b' 'b'3'b'.'b'1'b';'b'0'b'0'b'9'b'7'b'7'b';'b'9'b'1'b'8'b'5'b':'b'1'b'6'b';'b'6'b':'b'4'b'0'b';'b'6'b'5'b','b'4'b';'b' 'b'2'b','b'3'b'0'b';'b' 'b'2'b','b'3'b'1'b';'b' 'b' 'b'1'b'5'b','b'2'b'2'b'4'b';'b' 'b' 'b'1'b'5'b','b'3'b'9'b'6'b';'b'6'b'2'b','b'6'b';'b'1'b'0'b'0'b'9'b','b'0'b';'b'-'b'2'b','b'0'b';'b';'b';'b'2'b'4'b','b'9'b';'b'8'b'0'b','b'8'b';'b'1'b';'b'T'b'i'b'm'b'e'b';'b';'b';'b';'b';'b'\r'b'\n'


09.02.2023 16:39:25;LVS 3.1;00977;9185:23;6:47;65,7; 2,30; 2,30;  15,493;  15,665;61,3;1008,0;-1,3;;;21,3;78,2;1;Time;;;;;
09.02.2023 16:42:25;LVS 3.1;00977;9185:26;6:50;65,8; 2,30; 2,30;  15,608;  15,780;60,7;1008,0;-1,2;;;20,6;77,5;1;Time;;;;;
09.02.2023 16:43:25;LVS 3.1;00977;9185:27;6:51;65,8; 2,30; 2,30;  15,646;  15,818;60,9;1008,0;-1,3;;;20,3;77,4;1;Time;;;;;
09.02.2023 16:44:25;LVS 3.1;00977;9185:28;6:52;65,9; 2,30; 2,30;  15,684;  15,856;60,6;1008,0;-1,3;;;20,2;77,7;1;Time;;;;;
09.02.2023 16:45:25;LVS 3.1;00977;9185:29;6:53;65,9; 2,30; 2,30;  15,723;  15,895;60,6;1008,0;-1,2;;;20,0;77,6;1;Time;;;;;09.02.2023 16:46:25;LVS 3.1;00977;9185:30;6:54;66,0; 2,30; 2,30;  15,761;  15,933;60,6;1008,0;-1,2;;;19,9;77,8;1;Time;;;;;
09.02.2023 16:47:25;LVS 3.1;00977;9185:31;6:55;66,0; 2,30; 2,30;  15,799;  15,971;60,6;1008,0;-1,2;;;19,8;77,8;1;Time;;;;;
09.02.2023 16:48:25;LVS 3.1;00977;9185:32;6:56;66,0; 2,30; 2,30;  15,838;  16,010;60,3;1008,0;-1,2;;;19,6;77,5;1;Time;;;;;






















